<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="cardButton" destination="PLK-Aa-m6L" id="cEa-6x-iEJ"/>
                <outlet property="collectionView" destination="mtF-vl-1dB" id="Wt5-KT-7yB"/>
                <outlet property="filter" destination="1EI-cC-B4i" id="577-aQ-hP4"/>
                <outlet property="listButton" destination="vW7-FF-5yX" id="Yl7-4n-qij"/>
                <outlet property="loadingIndicator" destination="mkg-fi-Lx6" id="F0q-LO-nco"/>
                <outlet property="notFoundView" destination="SOD-ES-I3u" id="sVA-Vi-utX"/>
                <outlet property="view" destination="MGl-i5-dKc" id="yZm-pg-SHI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MGl-i5-dKc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-gO-FQB" userLabel="View Search">
                    <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-40-Caj">
                            <rect key="frame" x="26" y="13" width="18" height="18"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-cC-B4i">
                            <rect key="frame" x="59" y="7" width="240" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-kx-ROQ">
                            <rect key="frame" x="307" y="0.0" width="66" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-Aa-m6L">
                                    <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="galery_on"/>
                                    <connections>
                                        <action selector="cardTapped:" destination="-1" eventType="touchUpInside" id="SvX-An-OgC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-FF-5yX">
                                    <rect key="frame" x="36" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="list_off"/>
                                    <connections>
                                        <action selector="listTapped:" destination="-1" eventType="touchUpInside" id="BLA-jn-e9r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="S2B-cx-73Y"/>
                                <constraint firstAttribute="height" constant="44" id="qZJ-wX-gMk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-NY-SpO">
                            <rect key="frame" x="26" y="33" width="273" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RuA-CY-uPd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="25H-kX-evZ"/>
                        <constraint firstAttribute="trailing" secondItem="z7g-kx-ROQ" secondAttribute="trailing" constant="2" id="Dpj-xU-fl9"/>
                        <constraint firstAttribute="bottom" secondItem="z7g-kx-ROQ" secondAttribute="bottom" id="PGI-p8-zep"/>
                        <constraint firstItem="z7g-kx-ROQ" firstAttribute="top" secondItem="Ov7-gO-FQB" secondAttribute="top" id="V6c-HR-4XL"/>
                        <constraint firstItem="ijI-NY-SpO" firstAttribute="leading" secondItem="Pzh-40-Caj" secondAttribute="leading" id="XVS-BN-p4t"/>
                        <constraint firstItem="Pzh-40-Caj" firstAttribute="top" secondItem="Ov7-gO-FQB" secondAttribute="top" constant="13" id="YNQ-SX-q3Z"/>
                        <constraint firstItem="ijI-NY-SpO" firstAttribute="top" secondItem="Pzh-40-Caj" secondAttribute="bottom" constant="2" id="bLd-EN-n0I"/>
                        <constraint firstAttribute="bottom" secondItem="1EI-cC-B4i" secondAttribute="bottom" constant="7" id="bNK-aX-CCS"/>
                        <constraint firstItem="Pzh-40-Caj" firstAttribute="leading" secondItem="Ov7-gO-FQB" secondAttribute="leading" constant="26" id="cm7-Z5-48t"/>
                        <constraint firstItem="z7g-kx-ROQ" firstAttribute="leading" secondItem="1EI-cC-B4i" secondAttribute="trailing" constant="8" id="cnw-R2-aCF"/>
                        <constraint firstItem="1EI-cC-B4i" firstAttribute="top" secondItem="Ov7-gO-FQB" secondAttribute="top" constant="7" id="gWY-2h-6sA"/>
                        <constraint firstItem="ijI-NY-SpO" firstAttribute="trailing" secondItem="1EI-cC-B4i" secondAttribute="trailing" id="i1l-G8-V2B"/>
                        <constraint firstItem="1EI-cC-B4i" firstAttribute="leading" secondItem="Pzh-40-Caj" secondAttribute="trailing" constant="15" id="igT-h1-gYN"/>
                        <constraint firstAttribute="bottom" secondItem="Pzh-40-Caj" secondAttribute="bottom" constant="13" id="rOM-iC-Q3f"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-vl-1dB">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yCF-p3-Ifs">
                        <size key="itemSize" width="141" height="178"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-ES-I3u">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-1e-7tU">
                            <rect key="frame" x="0.0" y="276" width="375" height="41"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Nenhum personagem 
foi encontrado</string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lu3-1e-7tU" firstAttribute="centerY" secondItem="SOD-ES-I3u" secondAttribute="centerY" id="47b-eM-aDH"/>
                        <constraint firstItem="Lu3-1e-7tU" firstAttribute="centerX" secondItem="SOD-ES-I3u" secondAttribute="centerX" id="Bt1-gM-sE3"/>
                        <constraint firstItem="Lu3-1e-7tU" firstAttribute="leading" secondItem="SOD-ES-I3u" secondAttribute="leading" id="LFS-Va-qDs"/>
                        <constraint firstAttribute="trailing" secondItem="Lu3-1e-7tU" secondAttribute="trailing" id="c2J-D2-zWc"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-fi-Lx6">
                    <rect key="frame" x="169" y="610" width="37" height="37"/>
                    <color key="color" red="0.8297364116" green="0.15543215890000001" blue="0.19602667030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SOD-ES-I3u" firstAttribute="height" secondItem="mtF-vl-1dB" secondAttribute="height" id="4ug-RI-fEj"/>
                <constraint firstItem="mkg-fi-Lx6" firstAttribute="centerX" secondItem="esI-iO-CDi" secondAttribute="centerX" id="FQa-6U-hnh"/>
                <constraint firstItem="mtF-vl-1dB" firstAttribute="top" secondItem="Ov7-gO-FQB" secondAttribute="bottom" id="FvS-4z-0A8"/>
                <constraint firstItem="esI-iO-CDi" firstAttribute="trailing" secondItem="Ov7-gO-FQB" secondAttribute="trailing" id="LVL-V7-SYr"/>
                <constraint firstAttribute="bottom" secondItem="mtF-vl-1dB" secondAttribute="bottom" id="MKm-ES-wuY"/>
                <constraint firstItem="SOD-ES-I3u" firstAttribute="width" secondItem="mtF-vl-1dB" secondAttribute="width" id="QXM-Fs-iDK"/>
                <constraint firstItem="mtF-vl-1dB" firstAttribute="top" secondItem="SOD-ES-I3u" secondAttribute="top" id="S0L-oD-Nng"/>
                <constraint firstItem="SOD-ES-I3u" firstAttribute="centerX" secondItem="mtF-vl-1dB" secondAttribute="centerX" id="Wnj-aE-vev"/>
                <constraint firstItem="esI-iO-CDi" firstAttribute="bottom" secondItem="mkg-fi-Lx6" secondAttribute="bottom" constant="20" id="XFh-8a-oWr"/>
                <constraint firstItem="esI-iO-CDi" firstAttribute="trailing" secondItem="mtF-vl-1dB" secondAttribute="trailing" id="ddK-wl-n85"/>
                <constraint firstItem="mtF-vl-1dB" firstAttribute="leading" secondItem="esI-iO-CDi" secondAttribute="leading" id="luJ-bR-Bij"/>
                <constraint firstItem="esI-iO-CDi" firstAttribute="leading" secondItem="Ov7-gO-FQB" secondAttribute="leading" id="nIv-5Q-mPh"/>
                <constraint firstItem="Ov7-gO-FQB" firstAttribute="top" secondItem="esI-iO-CDi" secondAttribute="top" constant="10" id="za3-12-pIb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="esI-iO-CDi"/>
        </view>
    </objects>
    <resources>
        <image name="galery_on" width="24" height="24"/>
        <image name="list_off" width="24" height="24"/>
        <image name="search_icon" width="18" height="18"/>
    </resources>
</document>
